/* Программа, осуществляющая однонаправленную связь через pipe между процессом-родителем и процессом-ребенком */
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[], char *envp[]){
    
    int fd[2], result;
    size_t size;
    char resstring[14];
    char spf[2][32];

    /* Попытаемся создать pipe */
    if(pipe(fd) < 0) {
        /* Если создать pipe не удалось, печатаем об этом сообщение и прекращаем работу */
        printf("Can\'t create pipe\n");
        exit(-1);
    }

    sprintf(spf[0], "%d", fd[0]);
    sprintf(spf[1], "%d", fd[1]);

    /* Порождаем новый процесс */

    result = fork();

    if(result <0){

        /* Если создать процесс не удалось, сообщаем об этом и завершаем работу */

        printf("Can\'t fork child\n");
        exit(-1);
    }
    else if (result > 0) {

        /* Мы находимся в родительском процессе, который будет передавать информацию процессу-ребенку.
        В этом процессе выходной поток данных нам не понадобится, поэтому закрываем его.*/
        close(fd[0]);
        execl("./pipe2","pipe2",spf[1],NULL);

    }
    else {

        /* Мы находимся в порожденном процессе, который будет получать информацию от процесса-родителя.
        Он унаследовал от родителя таблицу открытых файлов и, зная файловые дескрипторы, 
        соответствующие pip'у, может его использовать. В этом процессе входной поток данных нам не понадобится,
        поэтому закрываем его.
        */
        close(fd[1]);
        execl("./pipe3","pipe3",spf[0],NULL);

    }

    return 0;
}
