#include <stdio.h>

#include <limits.h>

/**
 * Описание:
 *
 * На вход подается число n - длина последовательности целых чисел,
 * и последовательность целых чисел
 * (prices), в которой i-ое число - это цена акции на i-ый день.
 * Вы хотите получить максимальную прибыль,
 * купив акцию в один (единственный) день,
 * и продав ее в другой день в будущем.
 * Выведите максимальную прибыль, которую вы
 * сможете получить в результате такой транзакции.
 * Если вы не можете извлечь никакую прибыль - выведите 0.
 */

int main()
{
    int n, min = INT_MAX, tmp, profit = 0;
    if (scanf("%d", &n) != 1) {
        return 1;
    }

    for (int i = 0; i < n; i++) {
        if (scanf("%d", &tmp) != 1) {
            return 1;
        }
        if (tmp < min) {
            min = tmp;
        } else {
            int cur_profit = tmp - min;
            if (cur_profit > profit) {
                profit = cur_profit;
            }
        }
    }

    printf("%d\n", profit);
    return 0;
}