#include <stdio.h>
#include <stdlib.h>

/**
 * Описание:
 *
 * Вы хотите полить n растений в своем саду (используя лейку объемом capacity).
 * Растения расположены в один ряд и пронумерованы от 0 до n-1 слева направо, где i-ое
 * растение находится в точке x=i.
 * В точке x=-1 находится река, где вы можете наполнить свою лейку.
 * Для каждого растения требуется заданное количества воды.
 * Полив растений будет проводиться следующим образом:
 * 1) Полив растений проводится слева направо.
 * 2) Если после полива текущего растения у вас не хватает воды,
 * чтобы полностью полить следующее растение, вы должны вернуться к реке, чтобы полностью наполнить лейку.
 * 3) Вы не можете долить воду в лейку заранее.
 * Изначально вы находитесь у реки (т.е., в точке x = -1). Требуется один шаг, чтобы передвинуться на одну точку по x-оси.
 * Сколько шагов потребуется, чтобы полить все растения ?
 */

int main()
{
    int n, my_water_cap, least_water_cap, water_for_plant_tmp;
    // число растений
    if (scanf("%d", &n) != 1) {
        return EXIT_FAILURE;
    }
    // вместимость лейки
    if (scanf("%d", &my_water_cap) != 1) {
        return EXIT_FAILURE;
    }

    int x = -1, steps = 0;
    least_water_cap = my_water_cap;

    for (int i = 1; i <= n; i++) {
        if (scanf("%d", &water_for_plant_tmp) != 1) {
            return EXIT_FAILURE;
        }
        if (water_for_plant_tmp <= least_water_cap) {
            steps++;
        } else {
            steps += x;
            least_water_cap = my_water_cap;
            // теперь возвращаемся обратно к растению, которого надо полить
            steps += (x + 1);
        }
        least_water_cap -= water_for_plant_tmp;
        x = i;
    }
    printf("%d\n", steps);
    return EXIT_SUCCESS;
}