// программа, печатающая строки командной строки

package main

import (
	"fmt"
	"os"
)

func main() {
	var s, sep string // объявляем две переменные s, sep типа string. Они неявно определены значением пустой строки
	for i:=1; i < len(os.Args); i++ { // начинаем с индекса 1, т.к. именно аргументы начинаются с этого индекса 
		s += sep + os.Args[i] // выполняем конкатенацию
		sep = " "
	}
	fmt.Println(s);
}
